<nav class="navbar navbar-dark bg-dark mb-4 navbar-expand">
    <div class="container">
        <a [routerLink]="['/']" routerLinkActive="router-link-active" class="navbar-brand"><i class="fas fa-bug"></i>
      LadyBug - BTS Portal</a>

        <!-- Nav Items  -->
        <div>
            <ul class="navbar-nav ml-auto">
                <li *ngIf="isLoggedIn()" class="nav-item">
                    <a class="nav-link">Logged In as: {{ getUserRole() }}</a>
                </li>
                <li class="nav-item">
                    <a [routerLink]="['/']" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }" class="nav-link">Home</a>
                </li>
                <li *ngIf="!isLoggedIn()" class="nav-item">
                    <a [routerLink]="['/auth/login']" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }" class="nav-link">Login</a>
                </li>

                <li *ngIf="!isLoggedIn()" class="nav-item">
                    <a [routerLink]="['/register']" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }" class="nav-link">Register</a>
                </li>

                <li *ngIf="isLoggedIn()" class="nav-item" (click)="logout()">
                    <a class="nav-link">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>