<h3 class="display-5 text-center">Project Description</h3>
<table class="table text-center">
    <thead class="thead-dark">
        <tr>
            <th scope="col">Project</th>
            <th scope="col">Project Description</th>
            <th scope="col">Project Manager</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{project.projectName | uppercase}} - {{project.projectId}}</td>
            <td>{{project.projectDesc}}</td>
            <td>{{project.projectMgr}}</td>
        </tr>
    </tbody>
</table>
<a *ngIf="empRole=='DEVTEST'" [routerLink]="['/dashboard/bugs/add']" class="btn btn-info">Add a Bug</a>

<!-- bugs -->
<h3 class="display-5 text-center">Associated Bugs</h3>
<table class="table text-center">
    <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Bug</th>
            <th scope="col">Bug Description</th>
            <th scope="col">Bug Status</th>
            <th scope="col">Bug Manager</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let bug of bugs; let index=index">
            <td>{{index+1}}</td>
            <td>{{bug.bugName | uppercase}} - {{bug.bugId}}</td>
            <td>{{bug.bugDesc}}</td>
            <td>{{bug.bugStatus}}</td>
            <td>{{bug.bugMgrId}}</td>
        </tr>
    </tbody>
</table>