<form>
    <div class="form-group">
        <label for="bugId">Bug ID</label>
        <input type="text" class="form-control" id="bugId" name="bugId" [(ngModel)]="bug.bugId" readonly>

    </div>

    <div class="form-group">
        <label for="bugName">Bug Name</label>
        <input type="text" class="form-control" id="bugName" name="bugName" [(ngModel)]="bug.bugName" readonly>

    </div>
    <div class="form-group">
        <label for="bugDesc">Bug Description</label>
        <textarea class="form-control" id="bugDesc" name="bugDesc" rows="3" [(ngModel)]="bug.bugDesc" readonly></textarea>
    </div>
    <div *ngIf="isStatusChanger" class="form-group">
        <label for="status">Bug Status</label>
        <select id="status" class="form-control" name="status">
            <option *ngFor="let emp of projEmployees" [value]="emp.empId"> {{emp.firstName}} {{emp.lastName}} (
                {{emp.empId}} ) </option>
        </select>
    </div>
    <div *ngIf="isBugAssigner" class="form-group">
        <label for="bugStatus">Bug Status</label>
        <input type="text" class="form-control" id="bugStatus" name="bugStatus" [(ngModel)]="bug.bugStatus" readonly>
    </div>
    <div *ngIf="isNone" class="form-group">
        <label for="bStatus">Bug Status</label>
        <input type="text" class="form-control" id="bStatus" name="bStatus" [(ngModel)]="bug.bugStatus" readonly>
    </div>
    <div class="form-group">
        <label for="mgrName">Manager</label>
        <input type="text" class="form-control" id="mgrName" name="mgrName" [(ngModel)]="bug.bugMgrId" readonly>
    </div>
    <div class="form-group">
        <label for="empName">Bug Issuer</label>
        <input type="text" class="form-control" id="empName" name="empName" [(ngModel)]="empName" readonly>
    </div>

    <div *ngIf="isBugAssigner" class="form-group">
        <label for="bugAssignee">Assign Bug To</label>
        <select id="bugAssignee" class="form-control" name="bugAssignee">
            <option *ngFor="let emp of projEmployees" [value]="emp.empId"> {{emp.firstName}} {{emp.lastName}} ( {{emp.empId}} ) </option>
        </select>
    </div>

    <div *ngIf="isStatusChanger" class="form-group">
        <label for="assignee">Bug Assignee</label>
        <input type="text" class="form-control" id="assignee" name="assignee" [(ngModel)]="bug.assignee" readonly>
    </div>

    <div *ngIf="isNone && bug.bugStatus!='NEW'" class="form-group">
        <label for="assignee">Bug Assignee</label>
        <input type="text" class="form-control" id="assignee" name="assignee" [(ngModel)]="bug.assignee" readonly>
    </div>

    <div class="form-group">
        <label for="bugPriority">Bug Priority</label>
        <input type="text" class="form-control" id="bugPriority" name="bugPriority" [(ngModel)]="bug.bugPriority" readonly>
    </div>
    <div *ngIf="!isNone">
        <button type="submit" class="btn btn-primary">Save</button>
    </div>
</form>