<mat-nav-list>
    <div class="profile-card">

        <div class="header">
            <!-- <i class="fas fa-bug" id="img"></i> -->
            <h4>Welcome</h4>
            <h5>{{userName | uppercase}}</h5>
        </div>

    </div>

    <mat-divider></mat-divider>

    <!-- <h2 matSubheader>Pages</h2> -->

    <a mat-list-item routerLinkActive="list-item-active" routerLink="/dashboard">Dashboard</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/dashboard/posts">Employees</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/dashboard/projects">Projects</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/dashboard/assignBug">Assigning bug</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/articles">Articles</a>

    <!-- <mat-divider></mat-divider> -->

</mat-nav-list>