<form>
    <div class="form-group">
        <label for="bugName">Bug Name</label>
        <input type="text" class="form-control" id="bugName" name="bugName" placeholder="Name">
    </div>
    <div class="form-group">
        <label for="bugDesc">Bug Description</label>
        <textarea class="form-control" id="bugDesc" name="bugDesc" rows="3"></textarea>
    </div>
    <div class="form-group">
        <label for="bugStatus">Status</label>
        <input type="text" class="form-control" id="bugStatus" name="bugStatus" placeholder="NEW" value="NEW" readonly>
    </div>
    <div class="form-group">
        <label for="mgrId">Manager</label>
        <input type="text" class="form-control" id="mgrId" name="mgrId" [value]="mgrName" readonly>
    </div>
    <div class="form-group">
        <label for="empName">Bug Issuer</label>
        <input type="text" class="form-control" id="empName" name="empName" [value]="empName" readonly>
    </div>
    <div class="form-group">
        <label for="inputState">Bug Priority</label>
        <select id="inputState" class="form-control">
            <option selected>Select any One</option>
            <option value="HIGHEST">Highest</option>
            <option value="HIGH">High</option>
            <option value="MEDIUM">Medium</option>
            <option value="LOW">Low</option>
            <option value="LOWEST">Lowest</option>
        </select>
    </div>
    <button type="submit" (click)="onBugAdd()" class="btn btn-primary">Save</button>
</form>