<div class="col-md-12 col-center mx-auto">
    <h4>Login</h4>
    <form (ngSubmit)="checkLogin()" #form="ngForm">
        <div class="form-group" id="email">
            <label>Email</label>
            <input type="email" class="form-control" name="email" [(ngModel)]="email" />
        </div>
        <div class="form-group" id="pwd">
            <label>Password</label>
            <input type="password" class="form-control" name="password" [(ngModel)]="password" />
            <p *ngIf="invalidLogin" class="red">
                Wrong password. Please try again.
            </p>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block bg-dark">Login</button>
        </div>
    </form>
    <a [routerLink]="['/auth/resetPwd']" routerLinkActive="router-link-active" class="nav-item">Forget Password</a>
</div>